<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckinActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:textSize="50dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record a wonderful moment"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_photo"
        android:src="@drawable/bg_camera"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


        <Button
            android:id="@+id/bt_share"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Share to"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/bt_turnon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_camera"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/bt_post"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="post"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>



    </LinearLayout>>



</LinearLayout>