<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sharing_privacy_setting"
    android:background="@drawable/bg_dropdown">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_public"
        android:textSize="20sp"
        android:text="Public"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#669966"/>

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Friends Only"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />


</LinearLayout>