<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageButton
        android:id="@+id/backProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="BTP"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_black_18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/social_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/myfriends_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Friends" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/addrequest_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Request" />
        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_my_friends_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>