<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/settings_profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mrbean"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/settings_profileImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="WHERETO"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhereTo"
                android:drawableLeft="@drawable/baseline_edit_black_18dp"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhereTo123"
                android:drawableLeft="@drawable/baseline_email_black_18dp"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhereTo@gmail.com"
                android:drawableLeft="@drawable/baseline_email_black_18dp"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_EnableLiveLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Live Location"
                android:layout_marginLeft="27dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="130dp"
                android:fontFamily="@font/montserrat"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_enableLiveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/settings_EnableLiveLocation"
                android:backgroundTint="@color/teal_700"
                android:thumb="@drawable/thumb1"
                app:track="@drawable/track"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settings_PrivateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Account"
            android:layout_marginLeft="27dp"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="170dp"
            android:fontFamily="@font/montserrat"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/settings_PrivateAccount"
            android:backgroundTint="@color/teal_700"
            android:thumb="@drawable/thumb1"
            app:track="@drawable/track"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_ChangePassword"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginLeft="27dp"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/settings_DisableorDeleteAccount"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Disable or Delete Account"
            android:textColor="@color/teal_700"
            android:textSize="18sp" />
    </LinearLayout>





</LinearLayout>