<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".sharing_privacy_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:text="Select Privacy"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Btn_public"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_share"
            android:text="Public"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btn_only_friends"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_share"
            android:fontFamily="sans-serif"
            android:text="Friends Only"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>