<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F1EAB2" />

    <TextView
        android:id="@+id/tv_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="public"
        android:textColor="#97DA9A"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Friends Only"
        android:textColor="#97DA9A"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F1EAB2" />




</LinearLayout>