<?xml version="1.0" encoding="utf-8"?>
<!--Using this view so that every device can use it,can only have one child-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/wheretologo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="The Solution To Your Problems"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="33sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Having trouble to find interesting places to explore in Malaysia? Worry not, WhereTo? has all the answers!    "
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/buttLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="goToLogin"
                android:background="#21B6A8"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:elevation="30dp"
                android:text="Login" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="#21B6A8"
                android:onClick="goToSignUp"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:elevation="30dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>