<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SUPorSUPWG">

    <Button
        android:id="@+id/signIn_normal"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginTop="256dp"
        android:layout_weight="1"
        android:background="#21B6A8"
        android:elevation="100dp"
        android:onClick="goCreateAccount"
        android:fontFamily="@font/montserrat"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signIn_google"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:background="#21B6A8"
        android:onClick="goSignInWithGoogle"
        android:elevation="100dp"
        android:fontFamily="@font/montserrat"
        android:text="SIGN IN WITH GOOGLE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn_normal" />

</androidx.constraintlayout.widget.ConstraintLayout>